AGGREGATION_THRESHOLD=10
AGGREGATOR_URL=https://localhost.com:3000
SK=<secret key or mnemonic>
READINGS_NOTARY_ADDRESS=0xe574fdd8c3148f2e883612a9c6cda7b9c12d1566
IDENTITY_MANAGER_ADDRESS=0x84d0c7284A869213CB047595d34d6044d9a7E14A
VOLTA_URL=https://volta-rpc.energyweb.org
PORT=3001