AGGREGATION_THRESHOLD=10
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=universal_api_token
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
SK=<secret key or mnemonic>
READINGS_NOTARY_ADDRESS=0xe574fdd8c3148f2e883612a9c6cda7b9c12d1566
IDENTITY_MANAGER_ADDRESS=0x84d0c7284A869213CB047595d34d6044d9a7E14A
VOLTA_URL=https://volta-rpc.energyweb.org
JWT_SECRET=<secret for the jwt auth>
DISABLE_AUTH=false
